##需要文件夹zp,存放导入的照片
#修改zp.properties文件
#选择下面的任一命令
#照片根据学号先删除，再插入

#----java -classpath .;ojdbc14.jar Zp
#--如果需要根据身份证进行导入，命令后增加sfzh 
#----java -classpath .;ojdbc14.jar Zp sfzh
#----unix下
#----java -classpath .:ojdbc14.jar Zp

#需要文件夹zp,存放导入的照片
#dburl=jdbc:oracle:thin:@(description=(address_list= (address=(host=rac1) (protocol=tcp)(port=1521))(address=(host=rac2)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name= oratest)))
dburl=jdbc:oracle:thin:@172.16.4.97:1521:urpdb
username=usr_jw_cxxy
password=wiseducxxy
tablename=t_xjgl_xszp
column_pk=xh
column_zp=photo2
zpdelete=true
display=true
showsql=true
zhsql=select xh from t_xjgl_xsjbxx where zjh=?
